_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: progression
parts:
  - caption:
    chapters:
    - file: liste/exercices
      sections:
      - file: liste/echauffements
      - file: liste/exos_deplacements
      - file: liste/exos_zuki
      - file: liste/exos_geri
      - file: liste/modalites
      
  - caption: Ceinture blanche-jaune
    chapters:
    - file: saison_1/decouverte
      sections:
      - file: saison_1/decouverte_1
      - file: saison_1/decouverte_2
      - file: saison_1/decouverte_3
      - file: saison_1/decouverte_4
    - file: saison_1/atemi_blocages
      sections:
      - file: saison_1/mae_geri
      - file: saison_1/age_uke
      - file: saison_1/soto_uke
      - file: saison_1/gyaku_zuki
    - file: saison_1/deplacements
      sections:
      - file: saison_1/yuri_ashi
      - file: saison_1/kokutsu
      - file: saison_1/go_no_sen
      - file: saison_1/multidirectionnel
      - file: saison_1/deplacements_1
      - file: saison_1/deplacements_2
      - file: saison_1/deplacements_3
      - file: saison_1/deplacements_4
      - file: saison_1/deplacements_5
    - file: saison_1/geri
    - file: saison_1/heian_shodan
      sections:
      - file: saison_1/enbusen
      sections:
      - file: saison_1/gohan_kumite

  - caption: Ceinture orange-verte
    chapters:
    - file: saison_2/atemi
      sections:
        - file: saison_2/gyaku_zuki
    - file: saison_2/geri
      sections:
      - file: saison_2/yoko_geri
    - file: saison_2/heian_sandan
  - caption: Annexes
    chapters:
    - file: annexes/lexique
    - file: annexes/anatomie

_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: progression
parts:
  - caption:
    chapters:
    - file: liste/exercices
      sections:
      - file: liste/echauffements
      - file: liste/exos_deplacements
      - file: liste/exos_zuki
      - file: liste/exos_geri
      - file: liste/modalites
      
  - caption: Ceinture blanche-jaune
    chapters:
    - file: saison_1/decouverte
      sections:
      - file: saison_1/decouverte_1
      - file: saison_1/decouverte_2
      - file: saison_1/decouverte_3
      - file: saison_1/decouverte_4
    - file: saison_1/atemi_blocages
      sections:
      - file: saison_1/mae_geri
      - file: saison_1/age_uke
      - file: saison_1/soto_uke
      - file: saison_1/gyaku_zuki
    - file: saison_1/introduction_au_kumite
      sections:
      - file: saison_1/yuri_ashi
      - file: saison_1/kokutsu
      - file: saison_1/go_no_sen
      - file: saison_1/multidirectionnel
    - file: saison_1/techniques_avancees
      sections:
      - file: saison_1/pivots 
    - file: saison_1/heian_shodan
      sections:
      - file: saison_1/enbusen
      sections:
      - file: saison_1/gohan_kumite

  - caption: Ceinture orange-verte
    chapters:
    - file: saison_2/atemi
      sections:
        - file: saison_2/gyaku_zuki
    - file: saison_2/geri
      sections:
      - file: saison_2/yoko_geri
    - file: saison_2/heian_sandan
  - caption: Annexes
    chapters:
    - file: annexes/lexique
    - file: annexes/anatomie

_toc.yml (diff)
@@ -28,18 +28,15 @@ parts:
       - file: saison_1/age_uke
       - file: saison_1/soto_uke
       - file: saison_1/gyaku_zuki
-    - file: saison_1/deplacements
+    - file: saison_1/introduction_au_kumite
       sections:
       - file: saison_1/yuri_ashi
       - file: saison_1/kokutsu
       - file: saison_1/go_no_sen
       - file: saison_1/multidirectionnel
-      - file: saison_1/deplacements_1
-      - file: saison_1/deplacements_2
-      - file: saison_1/deplacements_3
-      - file: saison_1/deplacements_4
-      - file: saison_1/deplacements_5
-    - file: saison_1/geri
+    - file: saison_1/techniques_avancees
+      sections:
+      - file: saison_1/pivots 
     - file: saison_1/heian_shodan
       sections:
       - file: saison_1/enbusen
